{
  "Kestrel": {
    "EndpointDefaults": { "Protocols": "Http2" }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresdb": "Host=localhost;Port=5435;Database=paymentdb;Username=postgres;Password=payment@123",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  }
}
